# rssgenerator

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/github/terentich/rssgenerator/: RssGeneratorApplication.java  RssGeneratorConfig.java
src/main/java/com/github/terentich/rssgenerator/model/: AppInfo.java  FeedItem.java
src/main/java/com/github/terentich/rssgenerator/service/: DefaultRssGenerator.java  MosFMConverter.java  RssConverter.java  RssGenerator.java
src/main/java/com/github/terentich/rssgenerator/web/: AppInfoController.java  RssController.java
src/main/resources/: application.yaml  spring-cloud-bootstrap.properties
src/test/java/com/github/terentich/rssgenerator/: TestConfig.java
src/test/java/com/github/terentich/rssgenerator/web/: RssControllerTest.java
